<!DOCTYPE html>
<html>
    <head>
        <link rel="shotcut icon" type="image" href="./f1.png">
        <title>Login</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background-color: #646d72;
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%;

            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: white;
                border-radius: 4px;
                box-shadow: 0 8px 15px rgba(0,0,0,.3);
            }
            .container form .mujji{
                text-align: center;
                margin-bottom: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: #222;
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background-color:white;
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .container form .btn{
                width: 80px;
                margin-left: 190px;
                 border: 1px solid #55557d;
               color: #1c1c50;
            font-weight: bold;
             border-radius:2px ;
              height: 4vh;
         ;
         cursor: pointer;
            }
             .btn :hover{
            color: rgb(202, 120, 13);
           }
                
            /*transform: translateX(-50%);
                width: 120px;
                height: 34px;
                border: none;
                outline: none;
                background:burlywood;
                cursor: pointer;
                text-transform: uppercase;
                color: black;
                border-radius: 4px;
                transition: .3s;*/

            
            
            .container form .btn:hover{
                opacity: .9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <div class="mujji">Login Page</div>
                <div class="form-group">
                    <label for="">Email Id</label>
                    <input type="text" class="form-control" required>

             </div>
             <form action="">
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" required>
                    </div>
                    
                    <button class="btn" type="button" name="button" onclick="snitch()" >Subscribe</button>
            </form>
        </div>
        <script>
            function snitch(){
                 window.open(" mohamedmujjamil786.github.io/ecommerce/lindex.html"");
            }
          </script>
    </body>
</html>
